usuario = ['John Doe', 'Peter Parker', 'Mary Jane Watson-Parker', 'James Doe', 'John Elvis Doe', 'Jane Doe', 'Penny Parker']

while True:
    
    import re
    
    email = []
    n1 = 1
    n2 = 1

    print('\n\nLista de funcionários e emails: \n')

    for c in usuario:

        U = c.split()
        
        m = U[len(U)-1]
        m2 = U[len(U)-2]
        e1 = m.lower()
        e1 = re.sub('[!-.:?]', '', e1)
        e2 = c[0].lower()
        e3 = m2[0].lower()
        palavras = 0
        n = n1
        
        print('-=-' * 20)

        for W in U:
        
            palavras += 1
    
        if palavras == 2:

            if (f'<{e1}.{e2}@company.com>') in email:

                n += n1

                if (f'<{e1}.{e2}{n}@company.com>') in email:
                    
                    n2 = n2 + n
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n2}@company.com>\n')
                    
                else:
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n}@company.com>\n')
                    email.append(f'<{e1}.{e2}{n}@company.com>')
                
            else:
                print('\nNome: {} \nEmail: <{}.{}@company.com>\n'.format(c, e1, e2))
                email.append(f'<{e1}.{e2}@company.com>')
                
        if palavras == 3:
            
            if (f'<{e1}.{e2}.{e3}@company.com>') in email:

                n += n1

                if (f'<{e1}.{e2}{n}.{e3}@company.com>') in email:
                    
                    n2 = n2 + n
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n2}.{e3}@company.com>\n')
                    
                else:
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n}.{e3}@company.com>\n')
                    email.append(f'<{e1}.{e2}{n}@company.com>')
                
            else:
                print('\nNome: {} \nEmail: <{}.{}.{}@company.com>\n'.format(c, e1, e2, e3))
                email.append(f'<{e1}.{e2}.{e3}@company.com>')
            
        if palavras > 3:
            
            if (f'<{e1}.{e2}.{e3}@company.com>') in email:

                n += n1

                if (f'<{e1}.{e2}{n}.{e3}@company.com>') in email:
                    
                    n2 = n2 + n
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n2}.{e3}@company.com>\n')
                    
                else:
                    print(f'\nNome: {c} \nEmail: <{e1}.{e2}{n}.{e3}@company.com>\n')
                    email.append(f'<{e1}.{e2}{n}@company.com>')
                
            else:
                print('\nNome: {} \nEmail: <{}.{}.{}@company.com>\n'.format(c, e1, e2, e3))
                email.append(f'<{e1}.{e2}.{e3}@company.com>')
            
    print('-=-' * 20)
        
    opt = ' '
    
    while opt not in 'SN':
        
        opt = (str(input('\nDeseja adicionar outro nome: [S/N]\n'))).strip().upper()[0]

        if opt not in 'SN':

            print('\nErro! Opção inválida\ntente novamente...')

        if opt in 'S':
            
            usuario.append(str(input('\nDigite o nome: ')))
                
    if opt in 'N':

        break
