import re

usuario = ['John Doe', 'Peter Parker', 'Mary Jane Watson-Parker', 'James Doe', 'John Elvis Doe', 'Jane Doe', 'Penny Parker']

while True:
    
    print('\n\nLista de funcionários e emails: \n')

    for c in usuario:

        U = c.split()
        m = U[len(U)-1]
        m2 = U[len(U)-2]
        e1 = m.lower()
        e1 = re.sub('[!-.:?]', '', e1)
        e2 = c[0].lower()
        e2 = re.sub('[!-.:?]', '', e2)
        e3 = m2[0].lower()
        e3 = re.sub('[!-.:?]', '', e3)
        palavras = 0
    
        print('-=-' * 20)

        for W in U:
        
            palavras += 1
    
        if palavras == 2:

            print('\nNome: {} \nEmail: <{}.{}.@company.com>\n'.format(c, e1, e2))
    
        if palavras == 3:
        
            print('\nNome: {} \nEmail: <{}.{}.{}@company.com>\n'.format(c, e1, e2, e3))

    print('-=-' * 20)

    opt = (str(input('\n\n\nDeseja adicionar outro nome: [S/N]\n')))

    if opt in 'Ss':

        usuario.append(str(input('\n\n\nDigite o nome: ')))

    if opt in 'Nn':

        break

